<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="just do IT,前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="12345678for(Girl girl: girls)&amp;#123;	if(girl.equals(you))&amp;#123;		final Love myLove = new Love(girl);		girls.clear();		LiveWithYouForever(myLove);		break;	&amp;#125;&amp;#125;
在用CSS+DIV进行布局定位的时候，一直对position的四个属">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS:position中absolute和relative区别">
<meta property="og:url" content="http://yoursite.com/2016/07/03/position中absolute和relative区别/index.html">
<meta property="og:site_name" content="Bloom's Blog">
<meta property="og:description" content="12345678for(Girl girl: girls)&amp;#123;	if(girl.equals(you))&amp;#123;		final Love myLove = new Love(girl);		girls.clear();		LiveWithYouForever(myLove);		break;	&amp;#125;&amp;#125;
在用CSS+DIV进行布局定位的时候，一直对position的四个属">
<meta property="og:image" content="http://yoursite.com/images/160704-1.jpg">
<meta property="og:image" content="http://yoursite.com/images/160704-2.jpg">
<meta property="og:image" content="http://yoursite.com/images/160704-3.jpg">
<meta property="og:image" content="http://yoursite.com/images/160704-4.jpg">
<meta property="og:image" content="http://yoursite.com/images/160704-4.jpg">
<meta property="og:updated_time" content="2016-07-04T14:38:09.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS:position中absolute和relative区别">
<meta name="twitter:description" content="12345678for(Girl girl: girls)&amp;#123;	if(girl.equals(you))&amp;#123;		final Love myLove = new Love(girl);		girls.clear();		LiveWithYouForever(myLove);		break;	&amp;#125;&amp;#125;
在用CSS+DIV进行布局定位的时候，一直对position的四个属">
<meta name="twitter:image" content="http://yoursite.com/images/160704-1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'LiYinghao'
    }
  };
</script>

  <title> CSS:position中absolute和relative区别 | Bloom's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Bloom's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Bloom For Flower</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS:position中absolute和relative区别
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-03T14:59:39+08:00" content="2016-07-03">
              2016-07-03
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(Girl girl: girls)&#123;</span><br><span class="line">	<span class="keyword">if</span>(girl.equals(you))&#123;</span><br><span class="line">		<span class="keyword">final</span> Love myLove = <span class="keyword">new</span> Love(girl);</span><br><span class="line">		girls.clear();</span><br><span class="line">		LiveWithYouForever(myLove);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在用CSS+DIV进行布局定位的时候，一直对position的四个属性值relative,absolute,static,fixed分的不是很清楚，以致经常会出现让人很郁闷的结果。今天研究了一下，总算有所了解。在此总结一下：</p>
<p>先看下position各个属性值的定义：<br><a id="more"></a><br>1、<strong>static</strong>：默认值。没有定位，元素出现在正常的文本流中（<em>忽略top,bottom,left,right或者z-index声明</em>）。</p>
<p>2、<strong>relative</strong>：生成相对定位的元素，通过top,bottom,left,right的设置相对于其正常位置进行定位。可通过z-index进行层次分级。</p>
<p>3、<strong>absolute</strong>：生成绝对定位的元素，相对于static定位以外的第一个父元素进行定位。元素的位置通过”left”,”top”,”right”以及”bottom”属性进行规定。可通过z-index进行层次分级。</p>
<p>4、<strong>fixed</strong>：生成绝对定位的元素，相对于浏览器窗口进行定位。元素的位置通过”left”,”top”,”right”以及”bottom”属性进行规定。可通过z-index进行层次分级。</p>
<p>static与fixed的定位方式较好理解，在此不做分析。下面对应用的较多的relative和absolute进行分析：</p>
<h3 id="relative。"><a href="#relative。" class="headerlink" title="relative。"></a>relative。</h3><p>定位为relative的元素脱离正常的文本流中，但其在文本流中的位置依然存在。<br><img src="/images/160704-1.jpg" alt="Alt text"><br><blockquote><p>黄色背景的层定位为relative，红色边框区域为其在正常流中的位置。在通过top、left对其定位后，从灰色背景层的位置可以看出其正常位置依然存在。</p>
</blockquote></p>
<h3 id="absolute。"><a href="#absolute。" class="headerlink" title="absolute。"></a>absolute。</h3><p>定位为absolute的层脱离正常文本流，但与relative的区别是其在正常流中的位置不在存在。<br><img src="/images/160704-2.jpg" alt="Alt text"><br><blockquote><p>可以看到，在将黄色背景层定位为absolute后，灰色背景层自动补上。</p>
</blockquote></p>
<h3 id="relative与absolute的主要区别："><a href="#relative与absolute的主要区别：" class="headerlink" title="relative与absolute的主要区别："></a>relative与absolute的主要区别：</h3><p>首先，是上面已经提到过的在正常流中的位置存在与否。</p>
<p>其次，relative定位的层总是相对于其最近的父元素，无论其父元素是何种定位方式。<br><img src="/images/160704-3.jpg" alt="Alt text"><br>图中，红色背景层为relative定位，其直接父元素绿色背景层为默认的static定位。红色背景层的位置为相对绿色背景层top、left个20元素。而如果红色背景层定位为absolute，则情形如图：<br><img src="/images/160704-4.jpg" alt="Alt text"><br>可以看到，红色背景层依然定义top:20px；left:20px；但其相对的元素变为定位方式为absolute或relative的黄色背景层。因此，对于absolute定位的层总是相对于其最近的定义为absolute或relative的父层，而这个父层并不一定是其直接父层。<code>如果其父层中都未定义absolute或relative，则其将相对body进行定位</code>，如图：<br><img src="/images/160704-4.jpg" alt="Alt text"><br>除top、left、right、bottom定位外，margin属性值的定义也符合上述规则。<br><a href="http://blog.csdn.net/lan861698789/article/details/22896751" target="_blank" rel="external">原文地址</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>有疑问？有BUG？感觉不错？可以打赏留言给我嘛！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weichat.jpg" alt="LiYinghao WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/ali.jpg" alt="LiYinghao Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/just-do-IT/" rel="tag">#just do IT</a>
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/29/angularJS笔记一：HelloWorld及常识/" rel="next" title="angularJS笔记一：HelloWorld及常识">
                <i class="fa fa-chevron-left"></i> angularJS笔记一：HelloWorld及常识
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/03/常用MarkDown语法/" rel="prev" title="常用MarkDown语法">
                常用MarkDown语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/1.jpg"
               alt="LiYinghao" />
          <p class="site-author-name" itemprop="name">LiYinghao</p>
          <p class="site-description motion-element" itemprop="description">我听信了 Just do IT , 所以我现在成了程序员。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
		    
		        <p class="site-author-name">Links</p>
		        
		            <span class="links-of-author-item">
		            <a href="http://randolphchin.github.io/" target="_blank">RandolphChin'sBlogs</a>
		            </span>
		        
		            <span class="links-of-author-item">
		            <a href="http://codepen.io/" target="_blank">Codepen</a>
		            </span>
		        
		    
        </div>

        <div class="links-of-author motion-element">
		</div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://randolphchin.github.io/" title="RandolphChin'sBlogs" target="_blank">RandolphChin'sBlogs</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://codepen.io/" title="Codepen" target="_blank">Codepen</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#relative。"><span class="nav-number">1.</span> <span class="nav-text">relative。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#absolute。"><span class="nav-number">2.</span> <span class="nav-text">absolute。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#relative与absolute的主要区别："><span class="nav-number">3.</span> <span class="nav-text">relative与absolute的主要区别：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiYinghao</span>
</div>

<div class="powered-by">
  Copyright
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
